# sample-buzznative-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/buzzvil/baro/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/sample/buzznative/buzzvil/com/buzznativesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzvil/baro/sample/: BannerAdActivity.java  InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  NativeAdRecyclerViewActivity.java  SampleApplication.java
app/src/main/java/com/mopub/mobileads/: BaroAdapter.java
app/src/main/java/com/mopub/nativeads/: BaroAdapter.java  BaroRenderer.java  BuzzNativeAdapter.java  BuzzNativeRenderer.java
app/src/main/java/mopub/nativeads/: BuzzNativeAdapter.java
app/src/main/java/sample/buzznative/buzzvil/com/buzznativesample/: MainActivity.java  NativeAdActivity.java  NativeAdRecyclerViewActivity.java  NativeBannerView.java  SampleApplication.java
app/src/main/res/layout/: activity_banner_ad.xml  activity_banner_style_native_ad.xml  activity_feed_style_native_ad.xml  activity_fullscreen_style_native_ad.xml  activity_interstitial_ad.xml  activity_main.xml  activity_recyclerview_style_native_ad.xml  item_native_ad.xml  item_text.xml  view_native_ad_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buzzvil/baro/sample/: ExampleUnitTest.java
app/src/test/java/sample/buzznative/buzzvil/com/buzznativesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
