// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = '26.0.2'
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 23
    MINIFY_ENABLED = true

    PLAY_SERVICES_VERSION = '11.8.0'
    ANDROID_SUPPORT_VERSION = '26.0.2'
    ANDROID_ANNOTATIONS_VERSION = '4.4.0'

    BUZZNATIVE_VERSION = "2.3.0"

    MEDIATION_ADMOB_VERSION = '11.8.0.0'
    MEDIATION_APPNEXT_VERSION = '2.3.1.471.0'
    MEDIATION_AVOCARROT_VERSION = '4.7.5.0'
    MEDIATION_BAIDU_VERSION = '1.1.1.5.0'
    MEDIATION_MOPUB_VERSION = '5.3.0.0'
    MEDIATION_MYTARGET_VERSION = '5.1.2.0'
    MEDIATION_OUTBRAIN_VERSION = '2.5.3.0'
}
