// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 30
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 30
    MINIFY_ENABLED = true

    PLAY_SERVICES_BASEMENT_VERSION = '16.1.0'
    PLAY_SERVICES_LOCATION_VERSION = '16.0.0'
    ANDROID_SUPPORT_VERSION = '26.1.0'
    ANDROID_ANNOTATIONS_VERSION = '4.4.0'

    BARO_SDK_VERSION = "3.3.0"

    MEDIATION_ADMOB_VERSION = '17.1.1.0'
    MEDIATION_BAIDU_VERSION = '1.2.7.0'
    MEDIATION_FACEBOOK_VERSION = '5.1.0.0'
    MEDIATION_MOPUB_VERSION = '5.5.0.1'
    MEDIATION_MYTARGET_VERSION = '5.1.2.1'
    MEDIATION_OUTBRAIN_VERSION = '2.5.3.1'
    MEDIATION_YANDEX_VERSION = '2.75.0'
}
