apply plugin: 'com.android.application'


repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url "https://dl.bintray.com/buzzvil/maven/" }
    maven { url "http://dl.appnext.com/" }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.buzzvil.baro.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Set your placement id as a String
        // ex) def YOUR_PLACEMENT_ID = "1234567890"
        def YOUR_PLACEMENT_ID = null

        if (!YOUR_PLACEMENT_ID) {
            throw new GradleException("Set YOUR_PLACEMENT_ID in app/build.gradle!")
        }

        buildConfigField("String", "PLACEMENT_ID", "\"$YOUR_PLACEMENT_ID\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.buzzvil:baro:$BARO_SDK_VERSION"
    implementation "com.buzzvil.mediation:sdk-admob:$MEDIATION_ADMOB_VERSION"
    implementation "com.buzzvil.mediation:sdk-appnext:$MEDIATION_APPNEXT_VERSION"
    implementation "com.buzzvil.mediation:sdk-baidu:$MEDIATION_BAIDU_VERSION"
    implementation "com.buzzvil.mediation:sdk-mopub:$MEDIATION_MOPUB_VERSION"
    implementation "com.buzzvil.mediation:sdk-mytarget:$MEDIATION_MYTARGET_VERSION"
    implementation "com.buzzvil.mediation:sdk-outbrain:$MEDIATION_OUTBRAIN_VERSION"

    // Appnext
    implementation "com.google.android.gms:play-services-basement:$PLAY_SERVICES_BASEMENT_VERSION"
    implementation "com.google.android.gms:play-services-location:$PLAY_SERVICES_LOCATION_VERSION"

    implementation "com.android.support:multidex:1.0.3"
}
