apply plugin: 'com.android.application'


repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url "https://dl.bintray.com/buzzvil/maven/" }
    maven { url "http://dl.appnext.com/" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sample.buzznative.buzzvil.com.buzznativesample"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Set your placement id as a String
        // ex) def YOUR_PLACEMENT_ID = "1234567890"
        def YOUR_PLACEMENT_ID = null

        if (!YOUR_PLACEMENT_ID) {
            throw new GradleException("Set YOUR_PLACEMENT_ID in app/build.gradle!")
        }

        buildConfigField("String", "PLACEMENT_ID", "\"$YOUR_PLACEMENT_ID\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.buzzvil.buzzad:buzzad-sdk:$buzzNativeLibraryVersion"
    implementation "com.buzzvil.mediation:sdk-appnext:$buzzNativeLibraryVersion"
    implementation "com.buzzvil.mediation:sdk-baidu:$buzzNativeLibraryVersion"
    implementation "com.buzzvil.mediation:sdk-admob:$buzzNativeLibraryVersion"
    implementation "com.buzzvil.mediation:sdk-mytarget:$buzzNativeLibraryVersion"
    implementation "com.buzzvil.mediation:sdk-mopub:$buzzNativeLibraryVersion"
    implementation "com.buzzvil.mediation:sdk-outbrain:$buzzNativeLibraryVersion"
    implementation "com.android.support:multidex:1.0.3"
}
