apply plugin: 'com.android.application'


repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven {
        url "https://dl.bintray.com/buzzvil/maven/"
        credentials {
            username = "techjin2"
            password = "9ad955e2c774aa51a2272a39042901a8265dd7c7"
        }
    }
    maven { url "http://dl.appnext.com/" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sample.buzznative.buzzvil.com.buzznativesample"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "PLACEMENT_ID", '"YOUR_APP_KEY"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.buzzvil.buzzad:buzzad-sdk:$buzzNativeLibraryVersion"
    compile "com.buzzvil.mediation:sdk-appnext:$buzzNativeLibraryVersion"
    compile "com.buzzvil.mediation:sdk-baidu:$buzzNativeLibraryVersion"
    compile "com.buzzvil.mediation:sdk-admob:$buzzNativeLibraryVersion"
    compile "com.buzzvil.mediation:sdk-mytarget:$buzzNativeLibraryVersion"
    compile "com.buzzvil.mediation:sdk-mopub:$buzzNativeLibraryVersion"
    compile "com.buzzvil.mediation:sdk-outbrain:$buzzNativeLibraryVersion"
    compile "com.android.support:multidex:1.0.1"

}
